<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 600px;
            margin: 0 auto;
            border: solid 2px;
            transition: 2s;
        }
        button{
            display: block;
            margin: 0 auto;

        }
        .bg{
            background-color: crimson;
            color: aliceblue;
        }
        .bg2{
            background-color: rgb(13, 226, 34);
            color: rgb(17, 110, 192);
            transition: 3s;
        }
        .padding{
            padding: 50px;
        }
        .font{
            font-size: 20px;
            /* font-family: 'Poppins', sans-serif; */
            font-family: 'Young Serif', serif;
        }
        .Color{
           
            color: orange;
          
        }
    </style>
    <!-- google font cdn link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body>

    <div id="box">
        <h1>jquary</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptates asperiores repellendus minima illo? Vitae, enim reiciendis sint quidem incidunt accusamus saepe iure accusantium quibusdam aliquam ut aperiam dicta provident!</p>
    </div>

    <button  id="addclass">addcalss</button>



    <script>
       $(document).ready(function(){
        $("#addclass").click(function(){
            $("#box").addClass("bg padding font Color")
            
        })   
       })

       $("#addclass").dblclick(function () {
            $('body').addClass('bg2')
        });




        // $(document).ready(function() {
        //     $("#addclass").click(function(){
        //         $("#box").addClass("bg  " )
        //     })
            
        // })
        // $("#addclass").dblclick(function () {
        //     $('body').addClass('bg')
        // });
        

    </script>
    
</body>
</html>