<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 5px;
            display: none;
        }
        #box1{
            /* background-color: red; */
            background-image: url(https://picsum.photos/id/537/200/300);
            background-size: cover;
        }
        #box2{
            /* background-color: rgb(21, 0, 255); */
            background-image: url(https://picsum.photos/id/437/200/300);
            background-size: cover;
        }
        #box3{
            /* background-color: rgb(255, 255, 0); */
            background-image: url(https://picsum.photos/id/927/200/300);
            background-size: cover;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>
<body>
  <button id="fadeToggle">fadeToggle</button>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    
    <script>
        $('#fadeToggle').click(function(){
           $('#box1').fadeToggle(1000)
           $('#box2').fadeToggle(3000)
           $('#box3').fadeToggle(5000)
        })
    </script>
</body>
</html>